set a(0-74) {AREA_SCORE {} NAME asn(is_act_in)#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS da454bed-5dc0-4a79-88ff-a282110a20b8-1 LOC {0 0.99999975 1 0.99999975 1 0.99999975 1 0.99999975 1 0.99999975} PREDS {{772 0 0-73 {}}} SUCCS {{258 0 0-73 {}}} CYCLES {}}
set a(0-75) {AREA_SCORE {} NAME asn(is_accum_in)#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS da454bed-5dc0-4a79-88ff-a282110a20b8-2 LOC {0 0.99999975 1 0.99999975 1 0.99999975 1 0.99999975 1 0.99999975} PREDS {{772 0 0-73 {}}} SUCCS {{258 0 0-73 {}}} CYCLES {}}
set a(0-76) {AREA_SCORE {} NAME asn(weight_reg)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS da454bed-5dc0-4a79-88ff-a282110a20b8-3 LOC {0 0.99999975 1 0.99999975 1 0.99999975 1 0.99999975 1 0.99999975} PREDS {{772 0 0-73 {}}} SUCCS {{258 0 0-73 {}}} CYCLES {}}
set a(0-77) {AREA_SCORE {} NAME asn(act_reg)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS da454bed-5dc0-4a79-88ff-a282110a20b8-4 LOC {0 0.99999975 1 0.99999975 1 0.99999975 1 0.99999975 1 0.99999975} PREDS {{772 0 0-73 {}}} SUCCS {{258 0 0-73 {}}} CYCLES {}}
set a(0-78) {AREA_SCORE {} NAME asn(accum_reg)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-72 XREFS da454bed-5dc0-4a79-88ff-a282110a20b8-5 LOC {0 0.99999975 1 0.99999975 1 0.99999975 1 0.99999975 1 0.99999975} PREDS {{772 0 0-73 {}}} SUCCS {{259 0 0-73 {}}} CYCLES {}}
set a(0-79) {AREA_SCORE {} NAME is_accum_in:asn(is_accum_in.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS da454bed-5dc0-4a79-88ff-a282110a20b8-6 LOC {0 0.99999975 3 0.1951105 3 0.1951105 3 0.1951105 3 0.1951105} PREDS {} SUCCS {{258 0 0-132 {}}} CYCLES {}}
set a(0-80) {AREA_SCORE {} NAME accum_reg:asn(accum_reg.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS da454bed-5dc0-4a79-88ff-a282110a20b8-7 LOC {0 0.99999975 3 0.47543900000000006 3 0.47543900000000006 3 0.47543900000000006 3 0.47543900000000006} PREDS {} SUCCS {{258 0 0-135 {}}} CYCLES {}}
set a(0-81) {AREA_SCORE {} NAME is_act_in:asn(is_act_in.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS da454bed-5dc0-4a79-88ff-a282110a20b8-8 LOC {0 0.99999975 3 0.1951105 3 0.1951105 3 0.1951105 3 0.1951105} PREDS {} SUCCS {{258 0 0-116 {}}} CYCLES {}}
set a(0-82) {AREA_SCORE {} NAME act_reg:asn(act_reg.sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS da454bed-5dc0-4a79-88ff-a282110a20b8-9 LOC {0 0.99999975 3 0.16265775000000002 3 0.16265775000000002 3 0.16265775000000002 3 0.16265775000000002} PREDS {} SUCCS {{258 0 0-119 {}}} CYCLES {}}
set a(0-83) {AREA_SCORE {} NAME Connections::InBlocking<SysPE::InputType,Connections::SYN_PORT>::PopNB..val TYPE {C-CORE PORT} PAR 0-73 XREFS da454bed-5dc0-4a79-88ff-a282110a20b8-10 LOC {1 0.0 1 0.98643725 1 0.98643725 1 0.98643725} PREDS {{128 0 0-87 {}}} SUCCS {{258 0 0-87 {}}} CYCLES {}}
set a(0-84) {AREA_SCORE {} NAME Connections::InBlocking<SysPE::InputType,Connections::SYN_PORT>::PopNB..msg TYPE {C-CORE PORT} PAR 0-73 XREFS da454bed-5dc0-4a79-88ff-a282110a20b8-11 LOC {1 0.0 1 0.98643725 1 0.98643725 1 0.98643725} PREDS {{128 0 0-87 {}}} SUCCS {{258 0 0-87 {}}} CYCLES {}}
set a(0-85) {AREA_SCORE {} NAME Connections::InBlocking<SysPE::InputType,Connections::SYN_PORT>::PopNB.do_wait TYPE {C-CORE PORT} PAR 0-73 XREFS da454bed-5dc0-4a79-88ff-a282110a20b8-12 LOC {1 0.0 1 0.98643725 1 0.98643725 1 0.98643725} PREDS {{128 0 0-87 {}}} SUCCS {{258 0 0-87 {}}} CYCLES {}}
set a(0-86) {AREA_SCORE {} NAME weight_in.PopNB():inst:STATE.in TYPE {C-CORE PORT} PAR 0-73 XREFS da454bed-5dc0-4a79-88ff-a282110a20b8-13 LOC {1 0.0 1 0.98643725 1 0.98643725 1 0.98643725} PREDS {{262 0 0-91 {}} {128 0 0-87 {}}} SUCCS {{259 0 0-87 {}}} CYCLES {}}
set a(0-87) {AREA_SCORE 21.80 LIBRARY cluster MODULE Connections__InBlocking_SysPE__InputType_Connections__SYN_--_3d75a24542f9bd72f21738470c667f036340(12) QUANTITY 1 MINCLKPRD 0.11 NAME weight_in.PopNB() TYPE MODULAR_IO DELAY {0.09 ns} INPUT_DELAY {0.02 ns} PAR 0-73 XREFS da454bed-5dc0-4a79-88ff-a282110a20b8-14 LOC {1 1.0 1 0.99 1 1.0 2 0.056249374999999935 2 0.056249374999999935} PREDS {{259 0 0-86 {}} {258 0 0-85 {}} {258 0 0-84 {}} {258 0 0-83 {}} {128 -1 0-91 {}}} SUCCS {{128 0 0-83 {}} {128 0 0-84 {}} {128 0 0-85 {}} {128 0 0-86 {}} {259 0 0-88 {}} {258 0 0-89 {}} {258 0 0-90 {}} {128 1 0-91 {}} {64 0 0-97 {}} {64 0 0-97 {}} {64 0 0-110 {}} {64 0 0-110 {}} {64 0 0-126 {}} {64 0 0-126 {}} {64 0 0-141 {}} {64 0 0-141 {}}} CYCLES {}}
set a(0-88) {AREA_SCORE {} NAME Connections::InBlocking<SysPE::InputType,Connections::SYN_PORT>::PopNB..rdy TYPE {C-CORE PORT} PAR 0-73 XREFS da454bed-5dc0-4a79-88ff-a282110a20b8-15 LOC {2 0.05625 2 0.99999975 2 0.99999975 2 0.99999975} PREDS {{259 0 0-87 {}} {128 0 0-89 {}}} SUCCS {{128 0 0-90 {}}} CYCLES {}}
set a(0-89) {AREA_SCORE {} NAME Connections::InBlocking<SysPE::InputType,Connections::SYN_PORT>::PopNB.data TYPE {C-CORE PORT} PAR 0-73 XREFS da454bed-5dc0-4a79-88ff-a282110a20b8-16 LOC {2 0.05625 2 0.967547 2 0.967547 2 0.98493725} PREDS {{258 0 0-87 {}} {128 0 0-90 {}}} SUCCS {{128 0 0-88 {}} {258 0 0-94 {}} {258 0 0-103 {}}} CYCLES {}}
set a(0-90) {AREA_SCORE {} NAME Connections::InBlocking<SysPE::InputType,Connections::SYN_PORT>::PopNB.return TYPE {C-CORE PORT} PAR 0-73 XREFS da454bed-5dc0-4a79-88ff-a282110a20b8-17 LOC {2 0.05625 2 0.967547 2 0.967547 2 0.98493725} PREDS {{128 0 0-88 {}} {258 0 0-87 {}}} SUCCS {{128 0 0-89 {}} {258 0 0-92 {}} {258 0 0-103 {}}} CYCLES {}}
set a(0-91) {AREA_SCORE {} NAME weight_in.PopNB():inst:STATE.out TYPE {C-CORE PORT} PAR 0-73 XREFS da454bed-5dc0-4a79-88ff-a282110a20b8-18 LOC {2 0.0 2 0.98643725 2 0.98643725 2 0.98643725} PREDS {{128 1 0-87 {}}} SUCCS {{262 0 0-86 {}} {128 -1 0-87 {}}} CYCLES {}}
set a(0-92) {AREA_SCORE {} NAME while:sel TYPE SELECT PAR 0-73 XREFS da454bed-5dc0-4a79-88ff-a282110a20b8-19 LOC {2 0.05625 2 0.98493725 2 0.98493725 2 0.98493725} PREDS {{258 0 0-90 {}}} SUCCS {{146 0 0-93 {}} {146 0 0-94 {}} {146 0 0-95 {}} {146 0 0-96 {}} {130 0 0-97 {}} {130 0 0-98 {}} {130 0 0-99 {}} {146 0 0-100 {}} {130 0 0-101 {}}} CYCLES {}}
set a(0-93) {AREA_SCORE {} NAME Connections::OutBlocking<SysPE::InputType,Connections::SYN_PORT>::PushNB..rdy TYPE {C-CORE PORT} PAR 0-73 XREFS da454bed-5dc0-4a79-88ff-a282110a20b8-20 LOC {2 0.05625 2 0.98493725 2 0.98493725 2 0.98493725} PREDS {{146 0 0-92 {}} {128 0 0-97 {}}} SUCCS {{258 0 0-97 {}}} CYCLES {}}
set a(0-94) {AREA_SCORE {} NAME Connections::OutBlocking<SysPE::InputType,Connections::SYN_PORT>::PushNB.m TYPE {C-CORE PORT} PAR 0-73 XREFS da454bed-5dc0-4a79-88ff-a282110a20b8-21 LOC {2 0.05625 2 0.98493725 2 0.98493725 2 0.98493725} PREDS {{146 0 0-92 {}} {258 0 0-89 {}} {128 0 0-97 {}}} SUCCS {{258 0 0-97 {}}} CYCLES {}}
set a(0-95) {AREA_SCORE {} NAME Connections::OutBlocking<SysPE::InputType,Connections::SYN_PORT>::PushNB.do_wait TYPE {C-CORE PORT} PAR 0-73 XREFS da454bed-5dc0-4a79-88ff-a282110a20b8-22 LOC {2 0.05625 2 0.98493725 2 0.98493725 2 0.98493725} PREDS {{146 0 0-92 {}} {128 0 0-97 {}}} SUCCS {{258 0 0-97 {}}} CYCLES {}}
set a(0-96) {AREA_SCORE {} NAME weight_out.PushNB():inst:STATE.in TYPE {C-CORE PORT} PAR 0-73 XREFS da454bed-5dc0-4a79-88ff-a282110a20b8-23 LOC {2 0.05625 2 0.98493725 2 0.98493725 2 0.98493725} PREDS {{146 0 0-92 {}} {262 0 0-101 {}} {128 0 0-97 {}}} SUCCS {{259 0 0-97 {}}} CYCLES {}}
set a(0-97) {AREA_SCORE 118.60 LIBRARY cluster MODULE Connections__OutBlocking_SysPE__InputType_Connections__SYN--_7961c91e828f28e6b31ea17763393cd662ff(13) QUANTITY 1 MINCLKPRD 0.11 NAME weight_out.PushNB() TYPE MODULAR_IO DELAY {0.09 ns} INPUT_DELAY {0.02 ns} PAR 0-73 XREFS da454bed-5dc0-4a79-88ff-a282110a20b8-24 LOC {2 1.0 2 0.99 2 1.0 3 0.056249374999999935 3 0.056249374999999935} PREDS {{259 0 0-96 {}} {258 0 0-95 {}} {258 0 0-94 {}} {258 0 0-93 {}} {130 0 0-92 {}} {64 0 0-87 {}} {64 0 0-87 {}} {128 -1 0-101 {}}} SUCCS {{128 0 0-93 {}} {128 0 0-94 {}} {128 0 0-95 {}} {128 0 0-96 {}} {259 0 0-98 {}} {258 0 0-99 {}} {258 0 0-100 {}} {128 1 0-101 {}} {64 0 0-110 {}} {64 0 0-110 {}} {64 0 0-126 {}} {64 0 0-126 {}} {64 0 0-141 {}} {64 0 0-141 {}}} CYCLES {}}
set a(0-98) {AREA_SCORE {} NAME Connections::OutBlocking<SysPE::InputType,Connections::SYN_PORT>::PushNB..val TYPE {C-CORE PORT} PAR 0-73 XREFS da454bed-5dc0-4a79-88ff-a282110a20b8-25 LOC {3 0.05625 3 0.99999975 3 0.99999975 4 0.99999975} PREDS {{259 0 0-97 {}} {130 0 0-92 {}} {128 0 0-99 {}}} SUCCS {{128 0 0-100 {}}} CYCLES {}}
set a(0-99) {AREA_SCORE {} NAME Connections::OutBlocking<SysPE::InputType,Connections::SYN_PORT>::PushNB..msg TYPE {C-CORE PORT} PAR 0-73 XREFS da454bed-5dc0-4a79-88ff-a282110a20b8-26 LOC {3 0.05625 3 0.99999975 3 0.99999975 4 0.99999975} PREDS {{258 0 0-97 {}} {130 0 0-92 {}} {128 0 0-100 {}}} SUCCS {{128 0 0-98 {}}} CYCLES {}}
set a(0-100) {AREA_SCORE {} NAME Connections::OutBlocking<SysPE::InputType,Connections::SYN_PORT>::PushNB.return TYPE {C-CORE PORT} PAR 0-73 XREFS da454bed-5dc0-4a79-88ff-a282110a20b8-27 LOC {3 0.05625 3 0.99999975 3 0.99999975 4 0.99999975} PREDS {{128 0 0-98 {}} {258 0 0-97 {}} {146 0 0-92 {}}} SUCCS {{128 0 0-99 {}}} CYCLES {}}
set a(0-101) {AREA_SCORE {} NAME weight_out.PushNB():inst:STATE.out TYPE {C-CORE PORT} PAR 0-73 XREFS da454bed-5dc0-4a79-88ff-a282110a20b8-28 LOC {3 0.0 3 0.98493725 3 0.98493725 3 0.98493725} PREDS {{128 1 0-97 {}} {130 0 0-92 {}}} SUCCS {{262 0 0-96 {}} {128 -1 0-97 {}}} CYCLES {}}
set a(0-102) {AREA_SCORE {} NAME while:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS da454bed-5dc0-4a79-88ff-a282110a20b8-29 LOC {1 0.08870275000000001 2 0.967547 2 0.967547 2 0.967547 3 0.16265775000000002} PREDS {{262 0 0-160 {}}} SUCCS {{259 0 0-103 {}} {256 0 0-160 {}}} CYCLES {}}
set a(0-103) {AREA_SCORE 31.92 LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_mux(8,1,2,3) QUANTITY 2 NAME while:mux#1 TYPE MUX DELAY {0.05 ns} PAR 0-73 XREFS da454bed-5dc0-4a79-88ff-a282110a20b8-30 LOC {2 0.05625 2 0.967547 2 0.967547 2 0.9999991875 3 0.19510993750000002} PREDS {{259 0 0-102 {}} {258 0 0-90 {}} {258 0 0-89 {}}} SUCCS {{258 0 0-146 {}} {258 0 0-160 {}}} CYCLES {}}
set a(0-104) {AREA_SCORE {} NAME while:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS da454bed-5dc0-4a79-88ff-a282110a20b8-31 LOC {2 0.05625 2 0.98643725 2 0.98643725 2 0.98643725 2 0.98643725} PREDS {{262 0 0-158 {}}} SUCCS {{259 0 0-105 {}} {256 0 0-158 {}}} CYCLES {}}
set a(0-105) {AREA_SCORE {} NAME while:sel#1 TYPE SELECT PAR 0-73 XREFS da454bed-5dc0-4a79-88ff-a282110a20b8-32 LOC {2 0.05625 2 0.98643725 2 0.98643725 2 0.98643725} PREDS {{259 0 0-104 {}}} SUCCS {{146 0 0-106 {}} {146 0 0-107 {}} {146 0 0-108 {}} {146 0 0-109 {}} {130 0 0-110 {}} {130 0 0-111 {}} {146 0 0-112 {}} {146 0 0-113 {}} {130 0 0-114 {}}} CYCLES {}}
set a(0-106) {AREA_SCORE {} NAME Connections::InBlocking<SysPE::InputType,Connections::SYN_PORT>::PopNB..val#1 TYPE {C-CORE PORT} PAR 0-73 XREFS da454bed-5dc0-4a79-88ff-a282110a20b8-33 LOC {2 0.05625 2 0.98643725 2 0.98643725 2 0.98643725} PREDS {{146 0 0-105 {}} {128 0 0-110 {}}} SUCCS {{258 0 0-110 {}}} CYCLES {}}
set a(0-107) {AREA_SCORE {} NAME Connections::InBlocking<SysPE::InputType,Connections::SYN_PORT>::PopNB..msg#1 TYPE {C-CORE PORT} PAR 0-73 XREFS da454bed-5dc0-4a79-88ff-a282110a20b8-34 LOC {2 0.05625 2 0.98643725 2 0.98643725 2 0.98643725} PREDS {{146 0 0-105 {}} {128 0 0-110 {}}} SUCCS {{258 0 0-110 {}}} CYCLES {}}
set a(0-108) {AREA_SCORE {} NAME Connections::InBlocking<SysPE::InputType,Connections::SYN_PORT>::PopNB.do_wait#1 TYPE {C-CORE PORT} PAR 0-73 XREFS da454bed-5dc0-4a79-88ff-a282110a20b8-35 LOC {2 0.05625 2 0.98643725 2 0.98643725 2 0.98643725} PREDS {{146 0 0-105 {}} {128 0 0-110 {}}} SUCCS {{258 0 0-110 {}}} CYCLES {}}
set a(0-109) {AREA_SCORE {} NAME act_in.PopNB():inst:STATE.in TYPE {C-CORE PORT} PAR 0-73 XREFS da454bed-5dc0-4a79-88ff-a282110a20b8-36 LOC {2 0.05625 2 0.98643725 2 0.98643725 2 0.98643725} PREDS {{146 0 0-105 {}} {262 0 0-114 {}} {128 0 0-110 {}}} SUCCS {{259 0 0-110 {}}} CYCLES {}}
set a(0-110) {AREA_SCORE 21.80 LIBRARY cluster MODULE Connections__InBlocking_SysPE__InputType_Connections__SYN_--_3d75a24542f9bd72f21738470c667f036340(14) QUANTITY 1 MINCLKPRD 0.11 NAME act_in.PopNB() TYPE MODULAR_IO DELAY {0.09 ns} INPUT_DELAY {0.02 ns} PAR 0-73 XREFS da454bed-5dc0-4a79-88ff-a282110a20b8-37 LOC {2 1.0 2 0.99 2 1.0 3 0.056249374999999935 3 0.056249374999999935} PREDS {{259 0 0-109 {}} {258 0 0-108 {}} {258 0 0-107 {}} {258 0 0-106 {}} {130 0 0-105 {}} {64 0 0-97 {}} {64 0 0-97 {}} {64 0 0-87 {}} {64 0 0-87 {}} {128 -1 0-114 {}}} SUCCS {{128 0 0-106 {}} {128 0 0-107 {}} {128 0 0-108 {}} {128 0 0-109 {}} {259 0 0-111 {}} {258 0 0-112 {}} {258 0 0-113 {}} {128 1 0-114 {}} {64 0 0-126 {}} {64 0 0-126 {}} {64 0 0-141 {}} {64 0 0-141 {}}} CYCLES {}}
set a(0-111) {AREA_SCORE {} NAME Connections::InBlocking<SysPE::InputType,Connections::SYN_PORT>::PopNB..rdy#1 TYPE {C-CORE PORT} PAR 0-73 XREFS da454bed-5dc0-4a79-88ff-a282110a20b8-38 LOC {3 0.05625 3 0.99999975 3 0.99999975 3 0.99999975} PREDS {{259 0 0-110 {}} {130 0 0-105 {}} {128 0 0-112 {}}} SUCCS {{128 0 0-113 {}}} CYCLES {}}
set a(0-112) {AREA_SCORE {} NAME Connections::InBlocking<SysPE::InputType,Connections::SYN_PORT>::PopNB.data#1 TYPE {C-CORE PORT} PAR 0-73 XREFS da454bed-5dc0-4a79-88ff-a282110a20b8-39 LOC {3 0.05625 3 0.16265775000000002 3 0.16265775000000002 3 0.16265775000000002} PREDS {{258 0 0-110 {}} {146 0 0-105 {}} {128 0 0-113 {}}} SUCCS {{128 0 0-111 {}} {258 0 0-119 {}}} CYCLES {}}
set a(0-113) {AREA_SCORE {} NAME Connections::InBlocking<SysPE::InputType,Connections::SYN_PORT>::PopNB.return#1 TYPE {C-CORE PORT} PAR 0-73 XREFS da454bed-5dc0-4a79-88ff-a282110a20b8-40 LOC {3 0.05625 3 0.1951105 3 0.1951105 3 0.1951105} PREDS {{128 0 0-111 {}} {258 0 0-110 {}} {146 0 0-105 {}}} SUCCS {{128 0 0-112 {}} {258 0 0-116 {}}} CYCLES {}}
set a(0-114) {AREA_SCORE {} NAME act_in.PopNB():inst:STATE.out TYPE {C-CORE PORT} PAR 0-73 XREFS da454bed-5dc0-4a79-88ff-a282110a20b8-41 LOC {3 0.0 3 0.98643725 3 0.98643725 3 0.98643725} PREDS {{128 1 0-110 {}} {130 0 0-105 {}}} SUCCS {{262 0 0-109 {}} {128 -1 0-110 {}}} CYCLES {}}
set a(0-115) {AREA_SCORE {} NAME while:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS da454bed-5dc0-4a79-88ff-a282110a20b8-42 LOC {2 0.05625 3 0.1951105 3 0.1951105 3 0.1951105 3 0.1951105} PREDS {{262 0 0-158 {}}} SUCCS {{259 0 0-116 {}} {256 0 0-158 {}}} CYCLES {}}
set a(0-116) {AREA_SCORE {} NAME while:while:or TYPE OR PAR 0-73 XREFS da454bed-5dc0-4a79-88ff-a282110a20b8-43 LOC {3 0.05625 3 0.1951105 3 0.1951105 3 0.1951105} PREDS {{259 0 0-115 {}} {258 0 0-113 {}} {258 0 0-81 {}}} SUCCS {{258 0 0-136 {}} {258 0 0-155 {}}} CYCLES {}}
set a(0-117) {AREA_SCORE {} NAME while:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS da454bed-5dc0-4a79-88ff-a282110a20b8-44 LOC {2 0.08870275000000001 3 0.16265775000000002 3 0.16265775000000002 3 0.16265775000000002 3 0.16265775000000002} PREDS {{262 0 0-161 {}}} SUCCS {{258 0 0-119 {}} {256 0 0-161 {}}} CYCLES {}}
set a(0-118) {AREA_SCORE {} NAME while:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS da454bed-5dc0-4a79-88ff-a282110a20b8-45 LOC {2 0.05625 3 0.16265775000000002 3 0.16265775000000002 3 0.16265775000000002 3 0.16265775000000002} PREDS {{262 0 0-158 {}}} SUCCS {{259 0 0-119 {}} {256 0 0-158 {}}} CYCLES {}}
set a(0-119) {AREA_SCORE 31.92 LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_mux(8,1,2,3) QUANTITY 2 NAME while:mux#3 TYPE MUX DELAY {0.05 ns} PAR 0-73 XREFS da454bed-5dc0-4a79-88ff-a282110a20b8-46 LOC {3 0.05625 3 0.16265775000000002 3 0.16265775000000002 3 0.19510993750000002 3 0.19510993750000002} PREDS {{259 0 0-118 {}} {258 0 0-117 {}} {258 0 0-112 {}} {258 0 0-82 {}}} SUCCS {{258 0 0-139 {}} {258 0 0-146 {}} {258 0 0-161 {}}} CYCLES {}}
set a(0-120) {AREA_SCORE {} NAME while:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS da454bed-5dc0-4a79-88ff-a282110a20b8-47 LOC {2 0.05625 2 0.98643725 2 0.98643725 2 0.98643725 2 0.98643725} PREDS {{262 0 0-159 {}}} SUCCS {{259 0 0-121 {}} {256 0 0-159 {}}} CYCLES {}}
set a(0-121) {AREA_SCORE {} NAME while:sel#2 TYPE SELECT PAR 0-73 XREFS da454bed-5dc0-4a79-88ff-a282110a20b8-48 LOC {2 0.05625 2 0.98643725 2 0.98643725 2 0.98643725} PREDS {{259 0 0-120 {}}} SUCCS {{146 0 0-122 {}} {146 0 0-123 {}} {146 0 0-124 {}} {146 0 0-125 {}} {130 0 0-126 {}} {130 0 0-127 {}} {146 0 0-128 {}} {146 0 0-129 {}} {130 0 0-130 {}}} CYCLES {}}
set a(0-122) {AREA_SCORE {} NAME Connections::InBlocking<SysPE::AccumType,Connections::SYN_PORT>::PopNB..val TYPE {C-CORE PORT} PAR 0-73 XREFS da454bed-5dc0-4a79-88ff-a282110a20b8-49 LOC {2 0.05625 2 0.98643725 2 0.98643725 2 0.98643725} PREDS {{146 0 0-121 {}} {128 0 0-126 {}}} SUCCS {{258 0 0-126 {}}} CYCLES {}}
set a(0-123) {AREA_SCORE {} NAME Connections::InBlocking<SysPE::AccumType,Connections::SYN_PORT>::PopNB..msg TYPE {C-CORE PORT} PAR 0-73 XREFS da454bed-5dc0-4a79-88ff-a282110a20b8-50 LOC {2 0.05625 2 0.98643725 2 0.98643725 2 0.98643725} PREDS {{146 0 0-121 {}} {128 0 0-126 {}}} SUCCS {{258 0 0-126 {}}} CYCLES {}}
set a(0-124) {AREA_SCORE {} NAME Connections::InBlocking<SysPE::AccumType,Connections::SYN_PORT>::PopNB.do_wait TYPE {C-CORE PORT} PAR 0-73 XREFS da454bed-5dc0-4a79-88ff-a282110a20b8-51 LOC {2 0.05625 2 0.98643725 2 0.98643725 2 0.98643725} PREDS {{146 0 0-121 {}} {128 0 0-126 {}}} SUCCS {{258 0 0-126 {}}} CYCLES {}}
set a(0-125) {AREA_SCORE {} NAME accum_in.PopNB():inst:STATE.in TYPE {C-CORE PORT} PAR 0-73 XREFS da454bed-5dc0-4a79-88ff-a282110a20b8-52 LOC {2 0.05625 2 0.98643725 2 0.98643725 2 0.98643725} PREDS {{146 0 0-121 {}} {262 0 0-130 {}} {128 0 0-126 {}}} SUCCS {{259 0 0-126 {}}} CYCLES {}}
set a(0-126) {AREA_SCORE 21.80 LIBRARY cluster MODULE Connections__InBlocking_SysPE__AccumType_Connections__SYN_--_fcc000cdee2bdbaf1af8321dad3e708762fd(15) QUANTITY 1 MINCLKPRD 0.11 NAME accum_in.PopNB() TYPE MODULAR_IO DELAY {0.09 ns} INPUT_DELAY {0.02 ns} PAR 0-73 XREFS da454bed-5dc0-4a79-88ff-a282110a20b8-53 LOC {2 1.0 2 0.99 2 1.0 3 0.056249374999999935 3 0.056249374999999935} PREDS {{259 0 0-125 {}} {258 0 0-124 {}} {258 0 0-123 {}} {258 0 0-122 {}} {130 0 0-121 {}} {64 0 0-110 {}} {64 0 0-110 {}} {64 0 0-97 {}} {64 0 0-97 {}} {64 0 0-87 {}} {64 0 0-87 {}} {128 -1 0-130 {}}} SUCCS {{128 0 0-122 {}} {128 0 0-123 {}} {128 0 0-124 {}} {128 0 0-125 {}} {259 0 0-127 {}} {258 0 0-128 {}} {258 0 0-129 {}} {128 1 0-130 {}} {64 0 0-141 {}} {64 0 0-141 {}}} CYCLES {}}
set a(0-127) {AREA_SCORE {} NAME Connections::InBlocking<SysPE::AccumType,Connections::SYN_PORT>::PopNB..rdy TYPE {C-CORE PORT} PAR 0-73 XREFS da454bed-5dc0-4a79-88ff-a282110a20b8-54 LOC {3 0.05625 3 0.99999975 3 0.99999975 3 0.99999975} PREDS {{259 0 0-126 {}} {130 0 0-121 {}} {128 0 0-128 {}}} SUCCS {{128 0 0-129 {}}} CYCLES {}}
set a(0-128) {AREA_SCORE {} NAME Connections::InBlocking<SysPE::AccumType,Connections::SYN_PORT>::PopNB.data TYPE {C-CORE PORT} PAR 0-73 XREFS da454bed-5dc0-4a79-88ff-a282110a20b8-55 LOC {3 0.05625 3 0.47543900000000006 3 0.47543900000000006 3 0.47543900000000006} PREDS {{258 0 0-126 {}} {146 0 0-121 {}} {128 0 0-129 {}}} SUCCS {{128 0 0-127 {}} {258 0 0-135 {}}} CYCLES {}}
set a(0-129) {AREA_SCORE {} NAME Connections::InBlocking<SysPE::AccumType,Connections::SYN_PORT>::PopNB.return TYPE {C-CORE PORT} PAR 0-73 XREFS da454bed-5dc0-4a79-88ff-a282110a20b8-56 LOC {3 0.05625 3 0.1951105 3 0.1951105 3 0.1951105} PREDS {{128 0 0-127 {}} {258 0 0-126 {}} {146 0 0-121 {}}} SUCCS {{128 0 0-128 {}} {258 0 0-132 {}}} CYCLES {}}
set a(0-130) {AREA_SCORE {} NAME accum_in.PopNB():inst:STATE.out TYPE {C-CORE PORT} PAR 0-73 XREFS da454bed-5dc0-4a79-88ff-a282110a20b8-57 LOC {3 0.0 3 0.98643725 3 0.98643725 3 0.98643725} PREDS {{128 1 0-126 {}} {130 0 0-121 {}}} SUCCS {{262 0 0-125 {}} {128 -1 0-126 {}}} CYCLES {}}
set a(0-131) {AREA_SCORE {} NAME while:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS da454bed-5dc0-4a79-88ff-a282110a20b8-58 LOC {2 0.05625 3 0.1951105 3 0.1951105 3 0.1951105 3 0.1951105} PREDS {{262 0 0-159 {}}} SUCCS {{259 0 0-132 {}} {256 0 0-159 {}}} CYCLES {}}
set a(0-132) {AREA_SCORE {} NAME while:while:or#1 TYPE OR PAR 0-73 XREFS da454bed-5dc0-4a79-88ff-a282110a20b8-59 LOC {3 0.05625 3 0.1951105 3 0.1951105 3 0.1951105} PREDS {{259 0 0-131 {}} {258 0 0-129 {}} {258 0 0-79 {}}} SUCCS {{258 0 0-136 {}} {258 0 0-157 {}}} CYCLES {}}
set a(0-133) {AREA_SCORE {} NAME while:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS da454bed-5dc0-4a79-88ff-a282110a20b8-60 LOC {2 0.14618150000000002 3 0.47543900000000006 3 0.47543900000000006 3 0.47543900000000006 3 0.47543900000000006} PREDS {{262 0 0-162 {}}} SUCCS {{258 0 0-135 {}} {256 0 0-162 {}}} CYCLES {}}
set a(0-134) {AREA_SCORE {} NAME while:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS da454bed-5dc0-4a79-88ff-a282110a20b8-61 LOC {2 0.05625 3 0.47543900000000006 3 0.47543900000000006 3 0.47543900000000006 3 0.47543900000000006} PREDS {{262 0 0-159 {}}} SUCCS {{259 0 0-135 {}} {256 0 0-159 {}}} CYCLES {}}
set a(0-135) {AREA_SCORE 127.69 LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_mux(32,1,2,3) QUANTITY 1 NAME while:mux#5 TYPE MUX DELAY {0.14 ns} PAR 0-73 XREFS da454bed-5dc0-4a79-88ff-a282110a20b8-62 LOC {3 0.05625 3 0.47543900000000006 3 0.47543900000000006 3 0.5653701200000001 3 0.5653701200000001} PREDS {{259 0 0-134 {}} {258 0 0-133 {}} {258 0 0-128 {}} {258 0 0-80 {}}} SUCCS {{258 0 0-147 {}} {258 0 0-162 {}}} CYCLES {}}
set a(0-136) {AREA_SCORE {} NAME while:if#3:while:if#3:and TYPE AND PAR 0-73 XREFS da454bed-5dc0-4a79-88ff-a282110a20b8-63 LOC {3 0.05625 3 0.1951105 3 0.1951105 3 0.1951105} PREDS {{258 0 0-132 {}} {258 0 0-116 {}}} SUCCS {{259 0 0-137 {}} {258 0 0-154 {}} {258 0 0-156 {}}} CYCLES {}}
set a(0-137) {AREA_SCORE {} NAME while:sel#3 TYPE SELECT PAR 0-73 XREFS da454bed-5dc0-4a79-88ff-a282110a20b8-64 LOC {3 0.05625 3 0.1951105 3 0.1951105 3 0.1951105} PREDS {{259 0 0-136 {}}} SUCCS {{146 0 0-138 {}} {146 0 0-139 {}} {146 0 0-140 {}} {130 0 0-141 {}} {130 0 0-142 {}} {130 0 0-143 {}} {130 0 0-144 {}} {146 0 0-145 {}} {146 0 0-146 {}} {146 0 0-147 {}} {146 0 0-148 {}} {146 0 0-149 {}} {130 0 0-150 {}} {130 0 0-151 {}} {130 0 0-152 {}} {130 0 0-153 {}}} CYCLES {}}
set a(0-138) {AREA_SCORE {} NAME Connections::OutBlocking<SysPE::InputType,Connections::SYN_PORT>::Push..rdy TYPE {C-CORE PORT} PAR 0-73 XREFS da454bed-5dc0-4a79-88ff-a282110a20b8-65 LOC {3 0.05625 3 0.9501875000000001 3 0.9501875000000001 3 0.9501875000000001} PREDS {{146 0 0-137 {}} {128 0 0-141 {}}} SUCCS {{258 0 0-141 {}}} CYCLES {}}
set a(0-139) {AREA_SCORE {} NAME Connections::OutBlocking<SysPE::InputType,Connections::SYN_PORT>::Push.m TYPE {C-CORE PORT} PAR 0-73 XREFS da454bed-5dc0-4a79-88ff-a282110a20b8-66 LOC {3 0.08870275000000001 3 0.9501875000000001 3 0.9501875000000001 3 0.9501875000000001} PREDS {{146 0 0-137 {}} {258 0 0-119 {}} {128 0 0-141 {}}} SUCCS {{258 0 0-141 {}}} CYCLES {}}
set a(0-140) {AREA_SCORE {} NAME act_out.Push():inst:STATE.in TYPE {C-CORE PORT} PAR 0-73 XREFS da454bed-5dc0-4a79-88ff-a282110a20b8-67 LOC {3 0.05625 3 0.9501875000000001 3 0.9501875000000001 3 0.9501875000000001} PREDS {{146 0 0-137 {}} {262 0 0-144 {}} {128 0 0-141 {}}} SUCCS {{259 0 0-141 {}}} CYCLES {}}
set a(0-141) {AREA_SCORE 115.80 LIBRARY cluster MODULE Connections__OutBlocking_SysPE__InputType_Connections__SYN--_027f1954845d044556c8243937c776375bcb(16) QUANTITY 1 MINCLKPRD 0.16 NAME act_out.Push() TYPE MODULAR_IO DELAY {0.11 ns} INPUT_DELAY {0.08 ns} PAR 0-73 XREFS da454bed-5dc0-4a79-88ff-a282110a20b8-68 LOC {3 1.0 3 0.96 3 1.0 4 0.07131187499999991 4 0.07131187499999991} PREDS {{259 0 0-140 {}} {258 0 0-139 {}} {258 0 0-138 {}} {130 0 0-137 {}} {64 0 0-126 {}} {64 0 0-126 {}} {64 0 0-110 {}} {64 0 0-110 {}} {64 0 0-97 {}} {64 0 0-97 {}} {64 0 0-87 {}} {64 0 0-87 {}} {128 -1 0-144 {}}} SUCCS {{128 0 0-138 {}} {128 0 0-139 {}} {128 0 0-140 {}} {259 0 0-142 {}} {258 0 0-143 {}} {128 1 0-144 {}} {64 0 0-150 {}} {64 0 0-150 {}}} CYCLES {}}
set a(0-142) {AREA_SCORE {} NAME Connections::OutBlocking<SysPE::InputType,Connections::SYN_PORT>::Push..val TYPE {C-CORE PORT} PAR 0-73 XREFS da454bed-5dc0-4a79-88ff-a282110a20b8-69 LOC {4 0.0713125 4 0.99999975 4 0.99999975 4 0.99999975} PREDS {{259 0 0-141 {}} {130 0 0-137 {}} {128 0 0-143 {}}} SUCCS {{129 0 0-143 {}}} CYCLES {}}
set a(0-143) {AREA_SCORE {} NAME Connections::OutBlocking<SysPE::InputType,Connections::SYN_PORT>::Push..msg TYPE {C-CORE PORT} PAR 0-73 XREFS da454bed-5dc0-4a79-88ff-a282110a20b8-70 LOC {4 0.0713125 4 0.99999975 4 0.99999975 4 0.99999975} PREDS {{129 0 0-142 {}} {258 0 0-141 {}} {130 0 0-137 {}}} SUCCS {{128 0 0-142 {}}} CYCLES {}}
set a(0-144) {AREA_SCORE {} NAME act_out.Push():inst:STATE.out TYPE {C-CORE PORT} PAR 0-73 XREFS da454bed-5dc0-4a79-88ff-a282110a20b8-71 LOC {4 0.0 4 0.9501875000000001 4 0.9501875000000001 4 0.9501875000000001} PREDS {{128 1 0-141 {}} {130 0 0-137 {}}} SUCCS {{262 0 0-140 {}} {128 -1 0-141 {}}} CYCLES {}}
set a(0-145) {AREA_SCORE {} NAME Connections::OutBlocking<SysPE::AccumType,Connections::SYN_PORT>::Push..rdy TYPE {C-CORE PORT} PAR 0-73 XREFS da454bed-5dc0-4a79-88ff-a282110a20b8-72 LOC {3 0.05625 3 0.9501875000000001 3 0.9501875000000001 3 0.9501875000000001} PREDS {{146 0 0-137 {}} {128 0 0-150 {}}} SUCCS {{258 0 0-150 {}}} CYCLES {}}
set a(0-146) {AREA_SCORE 700.91 LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_mul(8,1,8,1,16,2) QUANTITY 1 NAME while:if#3:accum_out_reg:mul TYPE MUL DELAY {0.59 ns} PAR 0-73 XREFS da454bed-5dc0-4a79-88ff-a282110a20b8-73 LOC {3 0.08870275000000001 3 0.1951105 3 0.1951105 3 0.5653700929791812 3 0.5653700929791812} PREDS {{146 0 0-137 {}} {258 0 0-119 {}} {258 0 0-103 {}}} SUCCS {{259 0 0-147 {}}} CYCLES {}}
set a(0-147) {AREA_SCORE 494.14 LIBRARY mgc_sample-065nm-dw_beh_dc MODULE mgc_add(32,0,16,1,32,2) QUANTITY 1 NAME while:if#3:accum_out_reg:acc TYPE ACCU DELAY {0.62 ns} PAR 0-73 XREFS da454bed-5dc0-4a79-88ff-a282110a20b8-74 LOC {3 0.45896275000000003 3 0.5653705 3 0.5653705 3 0.9501869792436513 3 0.9501869792436513} PREDS {{259 0 0-146 {}} {146 0 0-137 {}} {258 0 0-135 {}}} SUCCS {{259 0 0-148 {}}} CYCLES {}}
set a(0-148) {AREA_SCORE {} NAME Connections::OutBlocking<SysPE::AccumType,Connections::SYN_PORT>::Push.m TYPE {C-CORE PORT} PAR 0-73 XREFS da454bed-5dc0-4a79-88ff-a282110a20b8-75 LOC {3 0.84377975 3 0.9501875000000001 3 0.9501875000000001 3 0.9501875000000001} PREDS {{259 0 0-147 {}} {146 0 0-137 {}} {128 0 0-150 {}}} SUCCS {{258 0 0-150 {}}} CYCLES {}}
set a(0-149) {AREA_SCORE {} NAME accum_out.Push():inst:STATE.in TYPE {C-CORE PORT} PAR 0-73 XREFS da454bed-5dc0-4a79-88ff-a282110a20b8-76 LOC {3 0.05625 3 0.9501875000000001 3 0.9501875000000001 3 0.9501875000000001} PREDS {{146 0 0-137 {}} {262 0 0-153 {}} {128 0 0-150 {}}} SUCCS {{259 0 0-150 {}}} CYCLES {}}
set a(0-150) {AREA_SCORE 348.60 LIBRARY cluster MODULE Connections__OutBlocking_SysPE__AccumType_Connections__SYN--_2c1d8b870a5e6780c1a757ef891031fc5be9(17) QUANTITY 1 MINCLKPRD 0.16 NAME accum_out.Push() TYPE MODULAR_IO DELAY {0.11 ns} INPUT_DELAY {0.08 ns} PAR 0-73 XREFS da454bed-5dc0-4a79-88ff-a282110a20b8-77 LOC {3 1.0 3 0.96 3 1.0 4 0.07131187499999991 4 0.07131187499999991} PREDS {{259 0 0-149 {}} {258 0 0-148 {}} {258 0 0-145 {}} {64 0 0-141 {}} {64 0 0-141 {}} {130 0 0-137 {}} {128 -1 0-153 {}}} SUCCS {{128 0 0-145 {}} {128 0 0-148 {}} {128 0 0-149 {}} {259 0 0-151 {}} {258 0 0-152 {}} {128 1 0-153 {}}} CYCLES {}}
set a(0-151) {AREA_SCORE {} NAME Connections::OutBlocking<SysPE::AccumType,Connections::SYN_PORT>::Push..val TYPE {C-CORE PORT} PAR 0-73 XREFS da454bed-5dc0-4a79-88ff-a282110a20b8-78 LOC {4 0.0713125 4 0.99999975 4 0.99999975 4 0.99999975} PREDS {{259 0 0-150 {}} {130 0 0-137 {}} {128 0 0-152 {}}} SUCCS {{129 0 0-152 {}}} CYCLES {}}
set a(0-152) {AREA_SCORE {} NAME Connections::OutBlocking<SysPE::AccumType,Connections::SYN_PORT>::Push..msg TYPE {C-CORE PORT} PAR 0-73 XREFS da454bed-5dc0-4a79-88ff-a282110a20b8-79 LOC {4 0.0713125 4 0.99999975 4 0.99999975 4 0.99999975} PREDS {{129 0 0-151 {}} {258 0 0-150 {}} {130 0 0-137 {}}} SUCCS {{128 0 0-151 {}}} CYCLES {}}
set a(0-153) {AREA_SCORE {} NAME accum_out.Push():inst:STATE.out TYPE {C-CORE PORT} PAR 0-73 XREFS da454bed-5dc0-4a79-88ff-a282110a20b8-80 LOC {4 0.0 4 0.9501875000000001 4 0.9501875000000001 4 0.9501875000000001} PREDS {{128 1 0-150 {}} {130 0 0-137 {}}} SUCCS {{262 0 0-149 {}} {128 -1 0-150 {}}} CYCLES {}}
set a(0-154) {AREA_SCORE {} NAME while:aelse:not#1 TYPE NOT PAR 0-73 XREFS da454bed-5dc0-4a79-88ff-a282110a20b8-81 LOC {3 0.05625 3 0.1951105 3 0.1951105 3 0.98643725} PREDS {{258 0 0-136 {}}} SUCCS {{259 0 0-155 {}}} CYCLES {}}
set a(0-155) {AREA_SCORE {} NAME while:while:and TYPE AND PAR 0-73 XREFS da454bed-5dc0-4a79-88ff-a282110a20b8-82 LOC {3 0.05625 3 0.1951105 3 0.1951105 3 0.98643725} PREDS {{259 0 0-154 {}} {258 0 0-116 {}}} SUCCS {{258 0 0-158 {}}} CYCLES {}}
set a(0-156) {AREA_SCORE {} NAME while:aelse:not TYPE NOT PAR 0-73 XREFS da454bed-5dc0-4a79-88ff-a282110a20b8-83 LOC {3 0.05625 3 0.1951105 3 0.1951105 3 0.98643725} PREDS {{258 0 0-136 {}}} SUCCS {{259 0 0-157 {}}} CYCLES {}}
set a(0-157) {AREA_SCORE {} NAME while:while:and#1 TYPE AND PAR 0-73 XREFS da454bed-5dc0-4a79-88ff-a282110a20b8-84 LOC {3 0.05625 3 0.1951105 3 0.1951105 3 0.98643725} PREDS {{259 0 0-156 {}} {258 0 0-132 {}}} SUCCS {{258 0 0-159 {}}} CYCLES {}}
set a(0-158) {AREA_SCORE {} NAME while:asn(is_act_in.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS da454bed-5dc0-4a79-88ff-a282110a20b8-85 LOC {3 0.05625 3 0.1951105 3 0.1951105 3 0.1951105 3 0.98643725} PREDS {{260 0 0-158 {}} {258 0 0-155 {}} {256 0 0-118 {}} {256 0 0-115 {}} {256 0 0-104 {}}} SUCCS {{262 0 0-104 {}} {262 0 0-115 {}} {262 0 0-118 {}} {260 0 0-158 {}}} CYCLES {}}
set a(0-159) {AREA_SCORE {} NAME while:asn(is_accum_in.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS da454bed-5dc0-4a79-88ff-a282110a20b8-86 LOC {3 0.05625 3 0.1951105 3 0.1951105 3 0.1951105 3 0.98643725} PREDS {{260 0 0-159 {}} {258 0 0-157 {}} {256 0 0-134 {}} {256 0 0-131 {}} {256 0 0-120 {}}} SUCCS {{262 0 0-120 {}} {262 0 0-131 {}} {262 0 0-134 {}} {260 0 0-159 {}}} CYCLES {}}
set a(0-160) {AREA_SCORE {} NAME while:asn(weight_reg.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS da454bed-5dc0-4a79-88ff-a282110a20b8-87 LOC {2 0.08870275000000001 3 0.967547 3 0.967547 3 0.967547 4 0.16265775000000002} PREDS {{260 0 0-160 {}} {258 0 0-103 {}} {256 0 0-102 {}}} SUCCS {{262 0 0-102 {}} {260 0 0-160 {}}} CYCLES {}}
set a(0-161) {AREA_SCORE {} NAME while:asn(act_reg.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS da454bed-5dc0-4a79-88ff-a282110a20b8-88 LOC {3 0.08870275000000001 3 0.1951105 3 0.1951105 3 0.1951105 4 0.16265775000000002} PREDS {{260 0 0-161 {}} {258 0 0-119 {}} {256 0 0-117 {}}} SUCCS {{262 0 0-117 {}} {260 0 0-161 {}}} CYCLES {}}
set a(0-162) {AREA_SCORE {} NAME while:asn(accum_reg.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-73 XREFS da454bed-5dc0-4a79-88ff-a282110a20b8-89 LOC {3 0.14618150000000002 3 0.5653705 3 0.5653705 3 0.5653705 4 0.47543900000000006} PREDS {{260 0 0-162 {}} {258 0 0-135 {}} {256 0 0-133 {}}} SUCCS {{262 0 0-133 {}} {260 0 0-162 {}}} CYCLES {}}
set a(0-73) {CHI {0-79 0-80 0-81 0-82 0-83 0-84 0-85 0-86 0-87 0-88 0-89 0-90 0-91 0-92 0-93 0-94 0-95 0-96 0-97 0-98 0-99 0-100 0-101 0-102 0-103 0-104 0-105 0-106 0-107 0-108 0-109 0-110 0-111 0-112 0-113 0-114 0-115 0-116 0-117 0-118 0-119 0-120 0-121 0-122 0-123 0-124 0-125 0-126 0-127 0-128 0-129 0-130 0-131 0-132 0-133 0-134 0-135 0-136 0-137 0-138 0-139 0-140 0-141 0-142 0-143 0-144 0-145 0-146 0-147 0-148 0-149 0-150 0-151 0-152 0-153 0-154 0-155 0-156 0-157 0-158 0-159 0-160 0-161 0-162} ITERATIONS Infinite LATENCY 3 RESET_LATENCY 0 CSTEPS 4 UNROLL 0 PERIOD {2.00 ns} FULL_PERIOD {2.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED Yes INITIATION 1 STAGES 4.0 CYCLES_IN 4 TOTAL_CYCLES_IN 4 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 4 NAME while TYPE LOOP DELAY {10.00 ns} PAR 0-72 XREFS da454bed-5dc0-4a79-88ff-a282110a20b8-90 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-73 {}} {259 0 0-78 {}} {258 0 0-77 {}} {258 0 0-76 {}} {258 0 0-75 {}} {258 0 0-74 {}}} SUCCS {{772 0 0-74 {}} {772 0 0-75 {}} {772 0 0-76 {}} {772 0 0-77 {}} {772 0 0-78 {}} {774 0 0-73 {}}} CYCLES {}}
set a(0-72) {CHI {0-74 0-75 0-76 0-77 0-78 0-73} ITERATIONS Infinite LATENCY 3 RESET_LATENCY 1 CSTEPS 1 UNROLL 0 PERIOD {2.00 ns} FULL_PERIOD {2.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.000000000000007 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 4 TOTAL_CYCLES 5 NAME PERun:rlp TYPE LOOP DELAY {10.00 ns} PAR {} XREFS da454bed-5dc0-4a79-88ff-a282110a20b8-91 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-72-TOTALCYCLES) {5}
set a(0-72-QMOD) {Connections__InBlocking_SysPE__InputType_Connections__SYN_--_3d75a24542f9bd72f21738470c667f036340(12) 0-87 Connections__OutBlocking_SysPE__InputType_Connections__SYN--_7961c91e828f28e6b31ea17763393cd662ff(13) 0-97 mgc_mux(8,1,2,3) {0-103 0-119} Connections__InBlocking_SysPE__InputType_Connections__SYN_--_3d75a24542f9bd72f21738470c667f036340(14) 0-110 Connections__InBlocking_SysPE__AccumType_Connections__SYN_--_fcc000cdee2bdbaf1af8321dad3e708762fd(15) 0-126 mgc_mux(32,1,2,3) 0-135 Connections__OutBlocking_SysPE__InputType_Connections__SYN--_027f1954845d044556c8243937c776375bcb(16) 0-141 mgc_mul(8,1,8,1,16,2) 0-146 mgc_add(32,0,16,1,32,2) 0-147 Connections__OutBlocking_SysPE__AccumType_Connections__SYN--_2c1d8b870a5e6780c1a757ef891031fc5be9(17) 0-150}
set a(0-72-PROC_NAME) {PERun}
set a(0-72-HIER_NAME) {/SysPE/PERun}
set a(TOP_INDEX) {0}
set a(TOP) {0-72}

